{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monster-quest-0-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "monster-quest-0-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}